NEWS_API_KEY=d5fc7320570f4eb4bcf04c02e60e5ad7
NEXT_PUBLIC_OPEN_API_KEY=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
BASE_URL=http://localhost:3000

DB_HOST=mongodb+srv://gilangtravlr:nkMPCo0l7NGKHEoI@newssubscriber.kz6skzv.mongodb.net/?retryWrites=true&w=majority